<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Q-Test</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      background: url('q-test-layout.png') no-repeat center center;
      background-size: cover;
      position: relative;
    
    }

    .botao-go {
      position: absolute;
      top: 90%; /* Ajuste baseado na posição do botão na imagem */
      left: 47.5%; /* Centralizado aproximadamente */
      width: 80px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0); /* transparente */
      border: none;
      cursor: pointer;
    }

    .botao-home {
      position: absolute;
      top: 90%; /* Ajuste baseado na posição do botão na imagem */
      left: 47.5%; /* Centralizado aproximadamente */
      width: 80px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0); /* transparente */
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <button class="botao-go" onclick="window.location.href='nome.html'"></button>
</body>
</html>
