<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Registro</title>
  <style>
    html, body {
      margin: 0; padding: 0; height: 100%; overflow: hidden;
    }

  body {
  background: url('Mostrar uma categoria.png') no-repeat center center fixed;
  background-size: 100vw 100vh;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
    .layout {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    .botao-go {
  position: absolute;
  top: 90%; /* Ajuste baseado na posição do botão na imagem */
  left: 47.5%; /* Centralizado aproximadamente */
  width: 80px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0); /* transparente */
  border: none;
  cursor: pointer;
}

.botao-go {
  position: absolute;
  top: 90%; /* Ajuste baseado na posição do botão na imagem */
  left: 47.5%; /* Centralizado aproximadamente */
  width: 80px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0); /* transparente */
  border: none;
  cursor: pointer;
}



  </style>
</head>
<body>
    <button class="botao-go">Entrar</button>
    <img src="Mostrar uma categoria.png" style="width: 100%;">
  <img src="Mostrar uma categoria.png" class="layout" alt="layout">

</body>
</html>
